<!DOCTYPE html>
<html lang="pt">
	<head>
	<meta charset='utf-8' />
	<title>Agenda Totalsoft</title>
	<meta name="description" content="Agenda Totalsoft">
	<meta name="author" content="Totalsoft">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="favicon.ico"/>
			
	<link href='plugins/lib/fullcalendar.min.css' rel='stylesheet' />
	<link href='plugins/lib/fullcalendar.print.min.css' rel='stylesheet' media='print' />
	<link href='css/scheduler.min.css' rel='stylesheet' />

	<link href="plugins/bootstrap/bootstrap.css" rel="stylesheet">
	<link href="plugins/bootstrap/bootstrap-modal-bs3patch.css" rel="stylesheet" />
	<link href="plugins/bootstrap/bootstrap-modal.css" rel="stylesheet" />

	<link href="css/alertify.css" rel="stylesheet"/>   
	<link href="css/themes/bootstrap.css" rel="stylesheet"/>   

	<link href="css/jquery-ui.css" type="text/css" rel="stylesheet"/>
	<link href="css/jquery-ui.structure.css" type="text/css" rel="stylesheet"/>
	<link href="css/jquery-ui.theme.css" type="text/css" rel="stylesheet"/>		
	<!--<link href="DataTables/media/css/jquery.dataTables.css" type="text/css" rel="stylesheet"/>-->
	<link href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet"/>		

	<link href="js/plugins/jquery.qtip.custom/jquery.qtip.css"  type="text/css" rel="stylesheet"/>	

	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
			
	<link href='../css/geral.min.css' rel='stylesheet' />
	<link href='../pimages/user.css' rel='stylesheet' />

	<script src='plugins/lib/moment.min.js'></script>
	<script src='plugins/lib/jquery.min.js'></script>

	<!--<script src="js/plugins/jquery.js" type="text/javascript"></script>-->
	<script src="js/plugins/jquery.cookie.js"></script>
	<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="js/plugins/jquery.blockUI.js"></script>

	<script src='plugins/lib/fullcalendar.min.js'></script>
	<script src='plugins/lib/lang/pt.js'></script>
	<script src='js/plugins/scheduler.min.js'></script>

	<style>

		body {
			margin: 0;
			padding: 0;
			font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
			font-size: 14px;
		}

		#maincontent .row, .normalform .row {
			margin-bottom: 2px;
		}

		<!-- #calendar {
			max-width: 1500px;
			margin: 50px auto;
		}
 -->
		#calendar {
			max-width: 100%;
			margin: 0px auto;
			zoom:100%;
		}

		.fc-event, .fc-event:hover, .ui-widget .fc-event {
			color: #000;
		}

		.fc-resource-area .fc-cell-content, .fc-timeline .fc-cell-text {
			color: #000!important;
		}
		
		.fc-view-container { overflow-x: scroll; } 
		.fc-view.fc-agendaDay-view.fc-agenda-view { width: 100%}; 

		#calendar .fc-appointments .noEvents{color:#fff;}
		.qTip.event.qTip-area{padding-left:10px;}
		.qTip.event.qTip-title,.qTip.event.qTip-description{padding-top:5px;}
		.qTip.event.qTip-title{font-weight:bold;}
		.qTip.event:last-child{padding-bottom:5px;}.dash-sep:not(.noBorder){border-top:solid 1px #ccc;color:#fff;font-size:12px;vertical-align:text-top;}

		.ui-autocomplete {
		  z-index:2147483647;
		  /*top:400px !important;
		  left:200px !important;*/
		}
		
		ul[id*='_completionListElem'] {
			z-index: 215000000 !important;
		}
		
		.alertify .ajs-modal {
			z-index: 9999;
		}
		
		.radio, .checkbox {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.btn {
			margin: 0 0 0 0;
		}

		@media (max-width: 768px) {
			.Flt_Calendario {
				display: none;
			}
		}
		
		.alertify .ajs-header {
			background-color: red !important;
			color: #fff;
		}

	</style>
	</head>
	<body id="ctl00_sbody" background="../pimages/fundo.jpg">
		 
		<!-- Fim da Janela de Confirmação -->
		<div id="modalbox">
			<div class="devoops-modal">
				<div class="devoops-modal-header">
					<div class="modal-header-name">
						<span></span>
					</div>
				</div>
				<div class="devoops-modal-inner">
				</div>
				<div class="devoops-modal-bottom">
				</div>
			</div>
		</div>

		<div id="ttsmain" class="container" style="padding-right: 0px;">
			<header class="row">
				<div class="col col-xs-12" style="width: 100%;">
					<div class="logotipo left">
						<a href="../programs/cindex.aspx">
							<img src="../pimages/tts_logo.png" border="0" class="img-responsive">
						</a>
					</div>
					<!-- MENU -->
					<div class="menu right" style="display: block;">
						<div class="menu right pull-right" style="width: 45px; display: block;">
							<ul class="utils pull-right">
								<li><a href="../programs/cindex.aspx" title="Página Inicial" class="fa fa-home"></a></li>				
								<li>   </li>				
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</header>
			<section id="history" class="row">
				<!-- <div class="col col-xs-12">
					<span class="fa fa-calendar"></span>
				</div>-->
			</section>
			<div id="ajax-content">			
			</div>
		</div>

		<script src="plugins/bootstrap/bootstrap.min.js"></script>
		<script src="plugins/bootstrap/bootstrap-modalmanager.js"></script>
		<script src="plugins/bootstrap/bootstrap-modal.js"></script>

		<script src="js/plugins/uploadfile.js" type="text/javascript"></script>
		<script src="js/plugins/store.js" type="text/javascript"></script>
		<script src="js/plugins/jquery.storageapi.js"></script>
		<script src="js/plugins/jquery-idleTimeout.min.js" type="text/javascript"></script>
		<script src='js/plugins/alertify.js' type='text/javascript' ></script>
		<script src="js/plugins/jsviews.js" type="text/javascript"></script>
		<script src="js/plugins/jquery.qtip.custom/jquery.qtip.js" type="text/javascript"></script>

		<script src='js/ttsjs.js'></script>

			
	<script>
		var documento = $(document);
		var pub_app = "tts/agenda.html";
		var pub_urlws = "";
		var pub_url = "";
		var username= "";
		var pub_versaoapp= "";
		var pub_bdados = "";
		var pub_bdadosphc = "";
		var mnAutologout = 30;
		var mnCookiesLogin = 480;					
		var pub_mnAutologout = 30;
		var pub_mnCookiesLogin = 480;
		var datahora = dtoshoje() + time().replace(/[:]/g,"");
		
		// Vou ler as configurações ao ficheiro
		var jqxhr = $.getJSON( "config.json?" + datahora, function(json) {
			pub_nomeapp = json.nomeapp;
			pub_urlws = json.urlws;
			pub_versaoapp = json.versaoapp;  
			pub_bdados = json.bdados;
			pub_bdadosphc = json.bdadosphc;
			pub_mnAutologout = json.mnAutologout;
			pub_mnCookiesLogin = json.mnCookiesLogin;  
		})
		.done(function() {
			getUrl();
		})
		.fail(function(jqXHR, textStatus, errorThrown) {
			alertify.error("Erro ao ler o ficheiro de configurações!!");
		});
		
		function getUrl(){
			Parameters = {};
			var url   = window.location.href
			pub_url = url.replace(pub_app,"");	
			carregarmain();
		}

		function carregarmain(){
			//console.log(pub_url);
			$.getScript(pub_url+'tts/js/ttsjs.js', function(){
				username= getCookie("INTRANETlogin_username");
				
				LoadAjaxContent("frm_agenda.html?" + pub_versaoapp);
			}); 	

		}	
	
	</script>
	</body>
</html>
